Source/WindowsPhoneApplication/FixMyStreet/Doctors/Pages/LoginPage.xaml

<Page
    x:Class="FixMyStreet.Screens.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FixMyStreet.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF00C6BA">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="User" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontSize="18"/>
                    <TextBox x:Name="TbUser" Width="275" Grid.Column="1" Margin="15,0,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontSize="18" />
                    <TextBox x:Name="TbPassword" Width="275" Grid.Column="1" Margin="15,0,0,0"/>
                </Grid>
            </StackPanel>
            <Button Name="BtnLogin"
                    Click="BtnLogin_OnClick"
                    Content="Login"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
