Source/WindowsPhoneApplication/FixMyStreet/Doctors/Pages/Report.xaml

<Page
    x:Class="FixMyStreet.Pages.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FixMyStreet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF00C6BA">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Report" VerticalAlignment="Center"
                               Margin="10,0,0,0" FontSize="18"/>
                    <AutoSuggestBox Name="autoBox" Grid.Column="1" Width="200"
                                    TextChanged="AutoBox_OnTextChanged"
                                    SuggestionChosen="AutoBox_OnSuggestionChosen"
                                    
                                    />
                </Grid>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,10">
               <maps:MapControl Name="AreaMap" Loaded="AreaMap_OnLoaded"></maps:MapControl>
            </StackPanel>-->

            <StackPanel Grid.Row="1"  Margin="10,0,0,0">
                <ListView Name="LvDetail" FontSize="18"  Tapped="LvDetail_OnTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" FontSize="20" FontFamily="Global User Interface"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>



        </StackPanel>
    </Grid>
</Page>
